{
	"cSpell.words": [
		"kc"
	],
	"cSpell.language": "en",
	"github.copilot.enable": {
        "*": true,
        "markdown": true,
	},
	"markdown.copyFiles.destination": {
		"**/slides/**/*.md": "${documentWorkspaceFolder}/img/slides/${documentBaseName}_${fileName}",
		"**/labs/**/*.md": "${documentWorkspaceFolder}/img/labs/${documentBaseName}_${fileName}",
	}
}
